Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
UseCanonicalPhysicalPort Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
EnableMMAP Off
EnableSendfile On
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

BrowserMatch "iPhone" nokeepalive downgrade-1.0 force-response-1.0 no-gzip dont-vary
BrowserMatch "iPad" nokeepalive downgrade-1.0 force-response-1.0 no-gzip dont-vary
BrowserMatch "Android" nokeepalive downgrade-1.0 force-response-1.0 no-gzip dont-vary
BrowserMatch "iPod" nokeepalive downgrade-1.0 force-response-1.0 no-gzip dont-vary