<?php
$lang = [
    'Asset Center' => 'Asset Center', 
    'Welcome' => 'Welcome to the Asset Center.', 
    'Home' => 'Home', 
    'Assets' => 'Assets', 
    'Asset details' => 'Asset details',
    'Add a new Asset' => 'Add a new Asset',
    'Logo URL' => 'Logo URL',
    'Video URL' => 'Video URL',
    'Link URL' => 'Link URL',
    'Attachments' => 'Attachments',
    'Save changes' => 'Save changes',
    'Catalog' => 'Catalog',
    'Type' => 'Type',
    'ID' => 'ID',
    'Close' => 'Close',
    'Company' => 'Company',
    'Company details' => 'Company details',
    'Add a new Company' => 'Add a new Company',
    'Logo' => 'Logo',
    'Language' => 'Language', 
    'Add a new Catalog' => 'Add a new Catalog',
    'Technology' => 'Technology',
    'Technologies' => 'Technologies',
    'Industry' => 'Industry',
    'Industries' => 'Industries',
    'Companies' => 'Companies',
    'Visitors' => 'Visitors',
    'Visitor' => 'Visitor',
    'Visitor details' => 'Visitor details',
    'Add a new Visitor' => 'Add a new Visitor',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Website' => 'Website',
    'Website URL' => 'Website URL',
    'Linked-In' => 'Linked-In',
    'Linked-In URL' => 'Linked-In URL',
    'Facebook' => 'Facebook',
    'Facebook URL' => 'Facebook URL',
    'Twitter' => 'Twitter',
    'Twitter URL' => 'Twitter URL',
    'Order' => 'Order',
    'Avatar' => 'Avatar',
    'Login name' => 'Login name',
    'Token' => 'Token',
    'Active time' => 'Active time',
    'User details' => 'User details',

    'Role' => 'Role',
    'Roles' => 'Roles',
    'Add a new Role' => 'Add a new Role',
    'Role details' => 'Role details',
    'ACLs' => 'Access Control',
    'Events' => 'Events',
    'Event details' => 'Event details',
    'Add a new Event' => 'Add a new Event', 
    'Completed' => 'Completed',
    'Settings' => 'Settings',
    'Sign In' => 'Sign In', 
    'Sign out' => 'Sign out',
    'Passcode' => 'Passcode', 
    'Username' => 'Username', 
    'Submit' => 'Submit', 
    'Apps' => 'Apps',
    'Name' => 'Name',
    'Region' => 'Region',
    'Container' => 'Container (DO NOT CHANGE IT FOR NOW)',
    'Builds' => 'Builds',
    'No builds' => 'No builds',
    'Delete' => 'Delete',
    'Distribute' => 'Distribute',
    'Description' => 'Description', 

    'Add a new App' => 'Add a new App',
    'App details' => 'App details', 
    'Please choose one' => 'Please choose one',
    'Choose your Build' => 'Choose your Build',
    'Download build' => 'Download build', 
    'Build details' => 'Build details', 
    'No builds available' => 'No builds available',
    'Display name' => 'Display name',
    'Bundle ID / Package name' => 'Bundle ID / Package name',
    'Platform' => 'Platform',
    'Version' => 'Version',
    'Release notes' => 'Release notes',
    'Update Release notes' => 'Update Release notes', 
    'QR Code' => 'QR Code',
    'Distribution' => 'Distribution', 
    'Emails to be sent' => 'Emails to be sent', 
    'Message to the users' => 'Message to the users',

    'You have sucessfully distributed the Build to: <br /><br /><strong>%s</strong>' => 'You have sucessfully distributed the Build to: <br /><br /><strong>%s</strong>',
    'Hi %s, you have signed out.' => 'Hi %s, you have signed out.',
    'Welcome back %s.' => 'Welcome back %s.', 
    'Sign in failed, please use different credentials and try again.' => 'Sign in failed, please use different credentials and try again.', 
    '%s invited you to try out the latest version of %s (%s)' => '%s invited you to try out the latest version of %s (%s)',
    'Open this email on your <strong>%s</strong> device and tap below to continue.' => 'Open this email on your <strong>%s</strong> device and tap below to continue.', 
    'On Desktop?' => 'On Desktop?',
    'Users' => 'Users',
    'No users' => 'No users, <a href="/users/0">add a new one</a>？',
    'Add a new User' => 'Add a new User',

    'First page'=>'First page',
    'Previous page'=>'Previous page',
    'Next page'=>'Next page',
    'Last page'=>'Last page',

    '&lt;'=>'&lt;',
    '&gt;'=>'&gt;', 

    '_email_format_sample_text' => '
    <div>The formatting of this string must comply with <a href="http://www.faqs.org/rfcs/rfc2822" target="_blank">» RFC 2822</a>. Some examples are:</div>
    user@example.com<br />
    user@example.com, anotheruser@example.com<br />', 
];